
### PRODUCER SOCKET ### 

This process writes the choosen amount of data.
Thanks to the master process, the numer of element to write is stored in the argv array. 
This process fills an array with some random integer values. This array's size is fixed and therefore we established a maximum size of 250000 elements. 
By this way we are sending data of the same array multiple times. 
That's because we don't care about the actual data value but only about its quantity. 
This process also take into account when the data transmission starts but also writes on the log file when data are written.
This is the client process and a stream socket is created and used in the Internet. The used host is 'localhost' and the port number is choosen by the Operating System among the free ports. By this way the user should only select the quantity of data to send without worry about the port number. Anyway, The port number will be available to the shell.
Some functions such as send_start_time() are defined in the 'timing.h' header file.

