
### CONSUMER UNNAMED PIPE ### 

This process reads the amount of data and stores it into a local array. 
Thanks to the master process, the numer of element to read is stored in the argv array.
Also the file descriptor for reading permission is passed through the argv array. 
Data are read one by one and they are stored into a local array. Due to the fact that we use a fixed array size of 250000 elements, data will be inevitably overwritten.
A graphical feature that we addded is the loading bar that graphically represent the percentage progress of the data transmission.
This process also writes on the log file when data are read.
Some functions such as send_start_time() and loading_bar() are defined in the 'timing.h' header file.
