
### MASTER ###

The master process works both as a User Interface and as the father of all producer/consumer processes.
The "interpreter()" function reads the user inputs and by using these information we can select the producer/consumer to run. 
This process also opens and closes pipes for named and unnamed pipe transmission but also instantiates and unlinks both the shared memory segment and the semaphore for the shared memory transission modality. 
Another task is to store the quantity of data to read/write into the argv array of each process. In order to pass the correct number of element to transfer we had to convert the MB quantity (insterted by the user) into the actual number of integer values. (noelement = dataMB * 250000).
The master process also checks for return values and makes them available to the shell. In case of non-zero return values the master process uses the SIGKILL signal in order to kill all the running processes. 
Finally, another important task is to compute how long the transmission takes. Thanks to the "waitpid()" system call we could wait for the termination of child processes and compute the right time interval.
