
### MASTER ###

The master process works both as a User Interface and as the father of all producer/consumer processes.
The "interpreter()" function reads the user inputs and by using these information you can select the producer/consumer to run. 
This process also opens and closes pipes for named and unnamed pipe transmission, instantiates both the shared memory segment and the semaphore, for the shared memory transmission modality. 
Another task is to store the quantity of data to read/write into the argv array of each process. In order to pass the correct number of element to transfer we had to convert the MB quantity (insterted by the user) into the actual number of integer values.
The master process also checks for return values and makes them available to the shell. In case of non-zero return values the master process uses the SIGKILL signal to kill all the running processes. 
Another important task is to compute how long the transmission takes. Thanks to the "waitpid()" system call we could wait for the termination of child processes and compute the right time interval, all this conclusive operations are performed in the "closing_function()". In particular, starting and ending time instants are passed by the child processes through specific named pipes.
Lastly, it closes and unlinks all pipes, semaphores and shared memory segments used for the communications between child processes.
