
### CONSUMER NAMED PIPE ### 

This process receives the data through named pipe and stores it into a local array.
The number of elements to read is passed by the master in the argv array. 
Data are read one by one and they are stored into a local array. Due to the fact that we use a fixed array size of MAX elements, data will be inevitably overwritten.
A graphical feature that we addded is the loading bar that graphically represent the percentage progress of the data transmission.
This process also writes on the log file when data are read, and send the ending time instant to the master process to calculate the time interval.
Some functions such as send_start_time() and loading_bar() are defined in the 'timing.h' header file.
