
### PRODUCER SHARED MEMORY ### 

This process implements the writing part in the circular buffer data transmission modality: it writes data into a shared memory created by the master, sincronising properly whith the reading part thanks to three semaphores.
The number of elements to write is passed by the master in the argv array.
This process fills an array with some random integer values. This array's size is fixed and therefore we established a maximum size of MAX elements. 
By this way we are sending data of the same array multiple times: that's because we don't care about the actual data value but only about its quantity. 
This process also sent to the master process the time when the data transmission starts, and writes on the log file when data are written.
Some functions such as send_start_time() are defined in the 'timing.h' header file.
