
### PRODUCER UNNAMED PIPE ### 

This process writes the choosen amount of data in an unnamed pipe.
The number of elements to read and the file descriptor for writing permission are passed through the argv array. 
This process fills an array with some random integer values. This array's size is fixed and therefore we established a maximum size of MAX elements. 
By this way we are sending data of the same array multiple times: that's because we don't care about the actual data value but only about its quantity. 
This process also sent to the master process the time when the data transmission starts, and writes on the log file when data are written.
Some functions such as send_start_time() are defined in the 'timing.h' header file.
