
### PRODUCER UNNAMED PIPE ### 

This process writes the choosen amount of data.
Thanks to the master process, the numer of element to write is stored in the argv array.
Also the file descriptor for writing permission is passed through the argv array.
This process fills an array with some random integer values. This array's size is fixed and therefore we established a maximum size of 250000 elements. 
By this way we are sending data of the same array multiple times. 
That's because we don't care about the actual data value but only about its quantity. 
This process also take into account when the data transmission starts but also writes on the log file when data are written.
Some functions such as send_start_time() are defined in the 'timing.h' header file.
