Wed Dec 15 21:55:14: Master    : Log file created by master process.
Wed Dec 15 21:55:14: Master process ID: 4329
Wed Dec 15 21:55:15: Master    : '4' keyboard key pressed
Wed Dec 15 21:55:17: Master    : 10.000000 MB inserted
Wed Dec 15 21:55:17: Master    : Creating producer and consumer child processes
Wed Dec 15 21:55:22: Producer Shared Memory    :Data written
Wed Dec 15 21:55:22: Consumer Shared Memory    :Data read
Wed Dec 15 21:55:23: Master    : Producer (PID = 4330) exited with status 0
Wed Dec 15 21:55:23: Master    : Consumer (PID = 4331) exited with status 0
Wed Dec 15 21:55:23: Master    : SHARED MEMORY took 5656.624512 milliseconds to transfer 10.000000 MB
Wed Dec 15 21:55:23: Master    : Shared memory space unlinked
Wed Dec 15 21:55:23: Master    : Semaphores unlinked
